.card{
    text-align: center;
    background-color: lightblue;
    width: 200px;
    padding: 20px;
    border-radius: 19px;
}
.button{
    text-align: center;
    margin-top: 10px;
}
button{
    border-radius: 19px;
    padding: 10px 20px;
}
dialog{
    border-radius: 10px;
    background-color: blanchedalmond;
}
h1{
    text-align: center;
}
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    min-height: 100vh;
    margin: 0;
}
#add, #close{
    border-radius: 19px;
    padding: 5px 10px;
}
#close{
    margin-left: 10px;
}
.main{
    /* display: flex; */
    gap: 10px;
    flex-wrap: wrap;
    display: flex;
    /* grid-template-columns: 250px 250px; */

    width: 80%;
    background-color: grey;
    border-radius: 19px;
    padding: 20px;
    margin: auto;
    
}
fieldset{
    border: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
footer{
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    margin-top: 20px;   
    height: 60px;
    
}

.main{
    margin: auto;
}
section{
    min-height: calc(100vh - 100px);
}